<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:todolist.ViewModels"
        xmlns:converters="clr-namespace:todolist.Converters"
        x:Class="todolist.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="todolist"
        Width="450"
        Height="450"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:MainWindowViewModel">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </Window.Resources>

    <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Text="Temperature Converter"/>
        </Border>
        <Grid Margin="5"
              ColumnDefinitions="120, 100"
              RowDefinitions="Auto, Auto, Auto"
              HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="{Binding Celsius, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" Text="{Binding Fahrenheit, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"/>
        </Grid>
    </StackPanel>
</Window>